spring.application.name=ApiSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/db_api
spring.datasource.username=api
spring.datasource.password=api
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect